spring.datasource.url=jdbc:mysql://localhost:3306/pas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8081

pas.allowed-origins-array= http://localhost:3000, http://192.168.2.134:3000

#sekretongmalupit
pas.admin1-em= jerald@gmail.com
pas.admin1-pw= jerald123;
pas.admin2-em= charles@gmail.com
pas.admin2-pw= charles123
pas.secret-phrase= secretlangto
spring.datasource.username=root
spring.datasource.password=JR@norima2022






